XamMvvmAndWebServices.Client/XamMvvmAndWebServices.UWP/App.xaml

<Application
    x:Class="XamMvvmAndWebServices.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamMvvmAndWebServices.UWP"
    xmlns:helpers="using:XamMvvmAndWebServices.UWP.Helpers"
    RequestedTheme="Light">

    <Application.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>

        <Style
            TargetType="TextBox">

            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <helpers:NativeDateTimeConverter
            x:Key="DateTimeConverter" />
        <helpers:NativeIntToStringConverter
            x:Key="IntToStringConverter" />

        <DataTemplate
            x:Key="CustomerDataTemplate">

            <StackPanel
                Width="400"
                BorderBrush="Red"
                BorderThickness="2"
                Margin="15"
                Orientation="Vertical">

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Name: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding CustomerName}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Date joined: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding DateJoined, Converter={StaticResource ResourceKey=DateTimeConverter}}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="City: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding City}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Address: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding Address}"
                        Margin="0,0,5,0" />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Number of orders: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding Orders.Count}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="EmployeeDataTemplate">

            <StackPanel
                Width="400"
                BorderBrush="Red"
                BorderThickness="2"
                Margin="15"
                Orientation="Vertical">
                <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Name: "
                            Margin="0,0,5,0" />
                        <TextBlock
                            Text="{Binding FirstName}"
                            Margin="0,0,5,0" />
                        <TextBlock
                            Text="{Binding LastName}" />
                    </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Number of customers: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding Customers.Count}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <DataTemplate
            x:Key="OrderDataTemplate">

            <StackPanel
                Width="400"
                BorderBrush="Red"
                BorderThickness="2"
                Margin="15"
                Orientation="Vertical">


                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Name: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding ProductName}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Quantity: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding Quantity}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
