XamMvvmAndWebServices.Client/XamMvvmAndWebServices.UWP/Views/EmployeeFormView.xaml

<mvx:MvxWindowsPage
       x:Class="XamMvvmAndWebServices.UWP.Views.EmployeeFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.WindowsUWP.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                
                Height="50" />
            <RowDefinition
                
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel >

            <TextBlock FontSize="20" HorizontalAlignment="Center"
                Text="{Binding PageTitle}" />
            <!--<Button Content="Get Data!"
                Click="Button_Click" />
            <Button
                
                Content="Go to Customers Page"
                Command="{Binding NavigateToCustomersCommand}" />
            <Button
                Content="Go Back"
                Command="{Binding GoBackCommand}" />-->
        </StackPanel>
        <StackPanel DataContext="{Binding Employee, Mode=TwoWay}" Orientation="Vertical" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="First Name: " Margin="0,0,5,0"/>
                <TextBox VerticalAlignment="Center" Width="250"
                                    Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Last Name: " Margin="0,0,5,0"/>
                <TextBox VerticalAlignment="Center" Width="250"
                                    Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,0" />
            </StackPanel>
           
        </StackPanel>
    </Grid>


    <mvx:MvxWindowsPage.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Save"  Label="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding Employee}"/>
                <AppBarButton
                    Icon="Cancel"
                    Label="Discard"
                    Command="{Binding DiscardCommand}"
                    CommandParameter="{Binding Employee}"/>
            </StackPanel>
        </AppBar>
    </mvx:MvxWindowsPage.BottomAppBar>
</mvx:MvxWindowsPage>
