XamMvvmAndWebServices.Client/XamMvvmAndWebServices.UWP/Views/OrdersView.xaml

<mvx:MvxWindowsPage
    x:Class="XamMvvmAndWebServices.UWP.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamMvvmAndWebServices.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.WindowsUWP.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="130" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">

            <TextBlock
                FontSize="20"
                Text="{Binding PageTitle}"
                HorizontalAlignment="Center" />
            <!--<Button Content="Get Data!"
                Click="Button_Click" />-->
            <!--<Button
                
                Content="Go to Customers Page"
                Command="{Binding NavigateToCustomersCommand}" />-->
            <Button
                Content="Go Back"
                Command="{Binding GoBackCommand}" />
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1">

            <StackPanel
                DataContext="{Binding Customer}"
                
                BorderBrush="Black"
                BorderThickness="2"
                Margin="15"
                Orientation="Vertical">

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Name: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding CustomerName}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Date joined: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding DateJoined, Converter={StaticResource ResourceKey=DateTimeConverter}}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="City: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding City}"
                        Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Address: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding Address}"
                        Margin="0,0,5,0" />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Number of orders: "
                        Margin="0,0,5,0" />
                    <TextBlock
                        Text="{Binding Orders.Count}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <ListView
            x:Name="orderListViews"
            Grid.Row="2"
            ItemsSource="{Binding Customer.Orders}"
            Margin="0,0,5,0"
            ItemTemplate="{StaticResource OrderDataTemplate}"
            SelectedValue="{Binding SelectedOrder, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior
                    EventName="DoubleTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction
                            Command="{Binding NavigateToOrdersCommand}"
                            CommandParameter="{Binding ElementName=orderListView, Path=SelectedValue}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>

            </Interactivity:Interaction.Behaviors>


        </ListView>
    </Grid>


    <mvx:MvxWindowsPage.BottomAppBar>
        <AppBar
            IsSticky="True"
            IsOpen="True">
            <StackPanel
                Orientation="Horizontal">
                <AppBarButton
                    Icon="Add"
                    Label="New"
                    Command="{Binding AddEditCommand}"
                    CommandParameter="add" />
                <AppBarButton
                    Icon="Edit"
                    Label="Edit"
                    Command="{Binding AddEditCommand}"
                    CommandParameter="edit" />
            </StackPanel>
        </AppBar>
    </mvx:MvxWindowsPage.BottomAppBar>
</mvx:MvxWindowsPage>
