XamFormsMvvmAndRESTServices/XamFormsMvvmAndRESTServices.UWP/Views/CustomersView.xaml

<mvx:MvxWindowsPage
    x:Class="XamMvvmAndWebServices.UWP.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
     xmlns:mvx="using:MvvmCross.WindowsUWP.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <!--xmlns:vms="using:XamMvvmAndWebServices.ViewModels"
        d:DataContext="{d:DesignInstance vms:CustomersViewModel, IsDesignTimeCreatable=True}">-->

    

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="80" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">

            <TextBlock  FontSize="20" HorizontalAlignment="Center"
                Text="{Binding PageTitle}" />
            <!--<Button Content="Get Data!"
                Click="Button_Click" />-->
            <!--<Button
                
                Content="Go to Customers Page"
                Command="{Binding NavigateToCustomersCommand}" />-->
            <Button
                Content="Go Back"
                Command="{Binding GoBackCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
            Grid.Row="1">
            <StackPanel DataContext="{Binding Employee}" BorderBrush="Black" BorderThickness="2" Margin="15"
                            Orientation="Horizontal" >
                
                <Image
                                Height="50"
                                Width="50" />
                <StackPanel Orientation="Vertical">
                    <StackPanel
                                Orientation="Horizontal">
                        <TextBlock Text="Name: " Margin="0,0,5,0"/>
                        <TextBlock
                                    Text="{Binding FirstName}"
                                    Margin="0,0,5,0" />
                        <TextBlock
                                    Text="{Binding LastName}" />
                    </StackPanel>
                    <StackPanel
                                Orientation="Horizontal">
                        <TextBlock
                                        Text="Number of customers: "
                                        Margin="0,0,5,0" />
                        <TextBlock
                                        Text="{Binding Customers.Count}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <ListView Grid.Row="2" 
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                ItemsSource="{Binding Customers}"
                Margin="0,0,5,0" ItemTemplate="{StaticResource CustomerDataTemplate}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="DoubleTapped">
                        <Core:EventTriggerBehavior.Actions>

                            <Core:InvokeCommandAction Command="{Binding NavigateToOrdersCommand}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>

                </Interactivity:Interaction.Behaviors>


            </ListView>
    </Grid>

    <mvx:MvxWindowsPage.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add"  Label="New" Command="{Binding AddEditCommand}" CommandParameter="add"/>
                <AppBarButton Icon="Edit"  Label="Edit" Command="{Binding AddEditCommand}"  CommandParameter="edit"/>
            </StackPanel>
        </AppBar>
    </mvx:MvxWindowsPage.BottomAppBar>
</mvx:MvxWindowsPage>
