XamFormsMvvmAndRESTServices/XamFormsMvvmAndRESTServices.UWP/Views/FirstView.xaml

<mvx:MvxWindowsPage
       x:Class="XamMvvmAndWebServices.UWP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.WindowsUWP.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">

            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding PageTitle}"/>
            <!--<Button Content="Get Data!"
                Click="Button_Click" />
            <Button
                
                Content="Go to Customers Page"
                Command="{Binding NavigateToCustomersCommand}" />
            <Button
                Content="Go Back"
                Command="{Binding GoBackCommand}" />-->
        </StackPanel>

        <ListView Grid.Row="1" 
                ItemsSource="{Binding Employees}"
                SelectedValue="{Binding SelectedEmployee, Mode=TwoWay}"
                Margin="0,0,5,0" 
                ItemTemplate="{StaticResource EmployeeDataTemplate}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:EventTriggerBehavior.Actions>
                        
                        <Core:InvokeCommandAction Command="{Binding NavigateToCustomersCommand}"/>
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>

            </Interactivity:Interaction.Behaviors>


        </ListView>
    </Grid>


    <mvx:MvxWindowsPage.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add"  Label="New" Command="{Binding AddEditCommand}" CommandParameter="add"/>
                <AppBarButton Icon="Edit"  Label="Edit" Command="{Binding AddEditCommand}"  CommandParameter="edit"/>
            </StackPanel>
        </AppBar>
    </mvx:MvxWindowsPage.BottomAppBar>
</mvx:MvxWindowsPage>
